<!DOCTYPE html>
<html>
<head>
<title>Selena Gomez</title>
<link rel="stylesheet" href="selena.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
    background-color: white;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: black;
    text-shadow: 2px 2px 4px #000000;
    box-shadow: 10px 10px 5px grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ffe6e6;
}

.active {
    background-color: #ffcccc;
}
</style>
</head>
<body>
<h1>Selena Gomez</h1>



<ul>
  
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="sg1.html">About</a></li>
  <li><a href="sg2.html">Filmography</a></li>
  <li><a href="sg3.html">Songs</a></li>
  <li style="float:right"><a href="sg4.html">Social media</a></li>
</ul>
</body>
</html>
