<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="sg1.css">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
    background-color: white;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: black;
    text-shadow: 2px 2px 4px #000000;
    box-shadow: 10px 10px 5px grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ffe6e6;
}

.active {
    background-color: #ffcccc;
}
</style>

<style>
ul1 {
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
    background-color: white;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: black;
    text-shadow: 2px 2px 4px #000000;
    box-shadow: 10px 10px 5px grey;


li1 {
    float: left;
}

li1 a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li1 a:hover:not(.active) {
    background-color: #ffe6e6;
}

.active {
    background-color: #ffcccc;
}
</style>


</head>

<body>

<h1>About</h1>

<ul>
  <li>
    <a href="#">
      <h2>Born</h2>
      <p><link  href="http://fonts.googleapis.com/css?
family=Reenie+Beanie:regular" 
rel="stylesheet"
type="text/css">	Selena Marie Gomez
July 22, 1992 (age 24)
Grand Prairie, Texas, U.S.</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Occupation</h2>
      <p>Actress, singer, executive producer, fashion designer, philanthropist</p>
    </a>
  </li>


<li>
    <a href="#">
      <h2>Years active</h2>
      <p>2002 – present</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Musical career</h2>
      <p>Genres: Dance-pop
Instrument: Vocals piano
Labels: Hollywood Interscope</p>
    </a>
  </li>



  <li>
    <a href="#">
      <h2>Signature</h2>
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Selena_Gomez_Signature.svg/450px-Selena_Gomez_Signature.svg.png" alt="SG" style="width:140px;height:140px;"></p>
    </a>
  </li>




</ul>

<br>
<br>
<ul1><iframe width="800" height="500" align="center"  src="https://www.youtube.com/embed/OdFN7G4xDNA">
</iframe></ul1>




</body>
</html>